\indexentry {Eriksson, Gunnar|hyperpage}{5}
\indexentry {Rendahl, Anne-Charlotte|hyperpage}{5}
\indexentry {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998@\emph {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998}|hyperpage}{5}
\indexentry {Bergholm, Erika|hyperpage}{5}
\indexentry {Linder, Maria|hyperpage}{5}
\indexentry {Yttergren, Cecilia|hyperpage}{5}
\indexentry {Nordsvenska nominalfraser – analyser av en enkätundersökning@\emph {Nordsvenska nominalfraser – analyser av en enkätundersökning}|hyperpage}{5}
\indexentry {Ivars, Ann-Marie|hyperpage}{5}
\indexentry {Sydösterbottnisk nominalfrassyntax@\emph {Sydösterbottnisk nominalfrassyntax}|hyperpage}{5}
\indexentry {Levander, Lars|hyperpage}{6}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{6}
\indexentry {Wessén, Elias|hyperpage}{12}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{12}
\indexentry {Wessén, Elias|hyperpage}{13}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{13}
\indexentry {Rendahl, Anne-Charlotte|hyperpage}{14}
\indexentry {Swedish dialects around the {B}altic {S}ea@\emph {Swedish dialects around the {B}altic {S}ea}|hyperpage}{14}
\indexentry {Hesselman, Bengt|hyperpage}{16}
\indexentry {Sveamålen och de {s}venska dialekternas indelning@\emph {Sveamålen och de {s}venska dialekternas indelning}|hyperpage}{16}
\indexentry {Ågren, Per-Uno|hyperpage}{16}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{16}
\indexentry {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt@\emph {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt}|hyperpage}{16}
\indexentry {Wessén, Elias|hyperpage}{17}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{17}
\indexentry {Ågren, Per-Uno|hyperpage}{17}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{17}
\indexentry {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt@\emph {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt}|hyperpage}{17}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{17}
\indexentry {Norrländska och nusvenska: tre studier i nutida svenska@\emph {Norrländska och nusvenska: tre studier i nutida svenska}|hyperpage}{17}
\indexentry {Ågren, Per-Uno|hyperpage}{17}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{17}
\indexentry {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt@\emph {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt}|hyperpage}{17}
\indexentry {Levander, Lars|hyperpage}{18}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{18}
\indexentry {Dahl, Östen|hyperpage}{18}
\indexentry {Att sätta älvdalskan på kartan@\emph {Att sätta älvdalskan på kartan}|hyperpage}{18}
\indexentry {Freudenthal, Axel~Olof|hyperpage}{21}
\indexentry {{Ü}ber den {N}ärpesdialekt@\emph {{Ü}ber den {N}ärpesdialekt}|hyperpage}{21}
\indexentry {Levander, Lars|hyperpage}{22}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{22}
\indexentry {Hummelstedt, Eskil|hyperpage}{22}
\indexentry {Om användningen av substantivets bestämda form i {Ö}sterbottniskt folkspråk@\emph {Om användningen av substantivets bestämda form i {Ö}sterbottniskt folkspråk}|hyperpage}{22}
\indexentry {Ågren, Per-Uno|hyperpage}{22}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{22}
\indexentry {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt@\emph {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt}|hyperpage}{22}
\indexentry {Nikula, Kristina|hyperpage}{22}
\indexentry {Species i finlandssvensk dialekt@\emph {Species i finlandssvensk dialekt}|hyperpage}{22}
\indexentry {Delsing, Lars-Olof|hyperpage}{22}
\indexentry {The internal structure of noun phrases in the {S}candinavian languages: a comparative study@\emph {The internal structure of noun phrases in the {S}candinavian languages: a comparative study}|hyperpage}{22}
\indexentry {Delsing, Lars-Olof|hyperpage}{22}
\indexentry {Perifrastisk genitiv i nordiska dialekter@\emph {Perifrastisk genitiv i nordiska dialekter}|hyperpage}{22}
\indexentry {Holmberg, Anders|hyperpage}{22}
\indexentry {Sandström, Görel|hyperpage}{22}
\indexentry {Vad är det för särskilt med nordsvenska nominalfraser?@\emph {Vad är det för särskilt med nordsvenska nominalfraser?}|hyperpage}{22}
\indexentry {Nikula, Kristina|hyperpage}{22}
\indexentry {Species i finlandssvensk dialekt@\emph {Species i finlandssvensk dialekt}|hyperpage}{22}
\indexentry {Delsing, Lars-Olof|hyperpage}{22}
\indexentry {The internal structure of noun phrases in the {S}candinavian languages: a comparative study@\emph {The internal structure of noun phrases in the {S}candinavian languages: a comparative study}|hyperpage}{22}
\indexentry {Delsing, Lars-Olof|hyperpage}{23}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{23}
\indexentry {Delsing, Lars-Olof|hyperpage}{23}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{23}
\indexentry {Dryer, Matthew|hyperpage}{23}
\indexentry {Definite articles@\emph {Definite articles}|hyperpage}{23}
\indexentry {Dryer, Matthew|hyperpage}{24}
\indexentry {Definite articles@\emph {Definite articles}|hyperpage}{24}
\indexentry {Fraurud, Kari|hyperpage}{24}
\indexentry {Processing noun phrases in natural discourse@\emph {Processing noun phrases in natural discourse}|hyperpage}{24}
\indexentry {Dryer, Matthew|hyperpage}{25}
\indexentry {Definite articles@\emph {Definite articles}|hyperpage}{25}
\indexentry {Lyons, Christopher|hyperpage}{25}
\indexentry {Definiteness@\emph {Definiteness}|hyperpage}{25}
\indexentry {Clark, H.~H.|hyperpage}{25}
\indexentry {Haviland, S.~E|hyperpage}{25}
\indexentry {Psychological processes as linguistic explanation@\emph {Psychological processes as linguistic explanation}|hyperpage}{25}
\indexentry {Lyons, Christopher|hyperpage}{26}
\indexentry {Definiteness@\emph {Definiteness}|hyperpage}{26}
\indexentry {Laury, Ritva|hyperpage}{26}
\indexentry {Demonstratives in interaction: the emergence of a definite article in {F}innish@\emph {Demonstratives in interaction: the emergence of a definite article in {F}innish}|hyperpage}{26}
\indexentry {Juvonen, Päivi|hyperpage}{26}
\indexentry {Grammaticalizing the definite article: a study of definite adnominal determiners in a genre of spoken {F}innish@\emph {Grammaticalizing the definite article: a study of definite adnominal determiners in a genre of spoken {F}innish}|hyperpage}{26}
\indexentry {Juvonen, Päivi|hyperpage}{26}
\indexentry {Grammaticalizing the definite article: a study of definite adnominal determiners in a genre of spoken {F}innish@\emph {Grammaticalizing the definite article: a study of definite adnominal determiners in a genre of spoken {F}innish}|hyperpage}{26}
\indexentry {Ebert, Karen~H|hyperpage}{26}
\indexentry {{R}eferenz, {S}prechsituation und die bestimmten {A}rtikel in einem nordfriesischen {D}ialekt@\emph {{R}eferenz, {S}prechsituation und die bestimmten {A}rtikel in einem nordfriesischen {D}ialekt}|hyperpage}{26}
\indexentry {Lyons, Christopher|hyperpage}{26}
\indexentry {Definiteness@\emph {Definiteness}|hyperpage}{26}
\indexentry {Lyons, Christopher|hyperpage}{27}
\indexentry {Definiteness@\emph {Definiteness}|hyperpage}{27}
\indexentry {Dahl, Östen|hyperpage}{27}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{27}
\indexentry {Greenberg, Joseph~H|hyperpage}{27}
\indexentry {How does a language acquire gender markers?@\emph {How does a language acquire gender markers?}|hyperpage}{27}
\indexentry {Mosel, Ulrike|hyperpage}{28}
\indexentry {Hovdhaugen, Even|hyperpage}{28}
\indexentry {Samoan reference grammar@\emph {Samoan reference grammar}|hyperpage}{28}
\indexentry {Delsing, Lars-Olof|hyperpage}{30}
\indexentry {The morphology of {O}ld {N}ordic {I}{I}: {O}ld {S}wedish and {O}ld {D}anish@\emph {The morphology of {O}ld {N}ordic {I}{I}: {O}ld {S}wedish and {O}ld {D}anish}|hyperpage}{30}
\indexentry {Larm, Karl|hyperpage}{30}
\indexentry {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie@\emph {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie}|hyperpage}{30}
\indexentry {Skautrup, Peter|hyperpage}{30}
\indexentry {Det danske sprogs historie@\emph {Det danske sprogs historie}|hyperpage}{30}
\indexentry {Perridon, Harry|hyperpage}{30}
\indexentry {Reference, definiteness and the noun phrase in {S}wedish@\emph {Reference, definiteness and the noun phrase in {S}wedish}|hyperpage}{30}
\indexentry {Syrett, Martin|hyperpage}{30}
\indexentry {Morphological developments from {A}ncient {N}ordic to {O}ld {N}ordic@\emph {Morphological developments from {A}ncient {N}ordic to {O}ld {N}ordic}|hyperpage}{30}
\indexentry {Saltveit, Laurits|hyperpage}{30}
\indexentry {Seip, Didrik~Arup|hyperpage}{30}
\indexentry {Norwegische {S}prachgeschichte. {G}rundriss der germanischen {P}hilologie@\emph {Norwegische {S}prachgeschichte. {G}rundriss der germanischen {P}hilologie}|hyperpage}{30}
\indexentry {Neckel, Gustav|hyperpage}{30}
\indexentry {Die {E}ntwicklung von schwachtonigem altnordischem u (o) vor m aus helleren {V}okalen under altnordische {S}ubstantivartikel@\emph {Die {E}ntwicklung von schwachtonigem altnordischem u (o) vor m aus helleren {V}okalen under altnordische {S}ubstantivartikel}|hyperpage}{30}
\indexentry {Perridon, Harry|hyperpage}{30}
\indexentry {Reference, definiteness and the noun phrase in {S}wedish@\emph {Reference, definiteness and the noun phrase in {S}wedish}|hyperpage}{30}
\indexentry {Syrett, Martin|hyperpage}{30}
\indexentry {Morphological developments from {A}ncient {N}ordic to {O}ld {N}ordic@\emph {Morphological developments from {A}ncient {N}ordic to {O}ld {N}ordic}|hyperpage}{30}
\indexentry {Delsing, Lars-Olof|hyperpage}{31}
\indexentry {The morphology of {O}ld {N}ordic {I}{I}: {O}ld {S}wedish and {O}ld {D}anish@\emph {The morphology of {O}ld {N}ordic {I}{I}: {O}ld {S}wedish and {O}ld {D}anish}|hyperpage}{31}
\indexentry {Perridon, Harry|hyperpage}{32}
\indexentry {Dialects and written language in {O}ld {N}ordic {II}: {O}ld {D}anish and {O}ld {S}wedish@\emph {Dialects and written language in {O}ld {N}ordic {II}: {O}ld {D}anish and {O}ld {S}wedish}|hyperpage}{32}
\indexentry {Larm, Karl|hyperpage}{32}
\indexentry {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie@\emph {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie}|hyperpage}{32}
\indexentry {Levander, Lars|hyperpage}{34}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{34}
\indexentry {Levander, Lars|hyperpage}{34}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{34}
\indexentry {Hagfors, Karl~Johan|hyperpage}{34}
\indexentry {Gamlakarlebymålet: ljud- och formlära samt språkprov@\emph {Gamlakarlebymålet: ljud- och formlära samt språkprov}|hyperpage}{34}
\indexentry {Levander, Lars|hyperpage}{34}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{34}
\indexentry {Marklund, Thorsten|hyperpage}{35}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{35}
\indexentry {Levander, Lars|hyperpage}{35}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{35}
\indexentry {Hummelstedt, Eskil|hyperpage}{35}
\indexentry {Om användningen av substantivets bestämda form i {Ö}sterbottniskt folkspråk@\emph {Om användningen av substantivets bestämda form i {Ö}sterbottniskt folkspråk}|hyperpage}{35}
\indexentry {Dahl, Östen|hyperpage}{36}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{36}
\indexentry {The Resilient Dative and Other Remarkable Cases in {S}candinavian Vernaculars@\emph {The Resilient Dative and Other Remarkable Cases in {S}candinavian Vernaculars}|hyperpage}{36}
\indexentry {Krifka, Manfred|hyperpage}{36}
\indexentry {Genericity: An introduction@\emph {Genericity: An introduction}|hyperpage}{36}
\indexentry {Dahl, Östen|hyperpage}{36}
\indexentry {On Generics@\emph {On Generics}|hyperpage}{36}
\indexentry {Krifka, Manfred|hyperpage}{36}
\indexentry {Genericity: An introduction@\emph {Genericity: An introduction}|hyperpage}{36}
\indexentry {Behrens, Leila|hyperpage}{37}
\indexentry {Genericity from a Cross-Linguistic Perspective@\emph {Genericity from a Cross-Linguistic Perspective}|hyperpage}{37}
\indexentry {Broberg, Richard|hyperpage}{38}
\indexentry {Syntaktiska företeelser i {Ö}stmarksmålet@\emph {Syntaktiska företeelser i {Ö}stmarksmålet}|hyperpage}{38}
\indexentry {Harling-Kranck, Gunilla|hyperpage}{38}
\indexentry {Mara, Johanna|hyperpage}{38}
\indexentry {Från {P}yttis till {N}edervetil: tjugonio prov på dialekter i {N}yland, {Å}boland, {Å}land och {Ö}sterbotten@\emph {Från {P}yttis till {N}edervetil: tjugonio prov på dialekter i {N}yland, {Å}boland, {Å}land och {Ö}sterbotten}|hyperpage}{38}
\indexentry {Iversen, Ragnvald|hyperpage}{38}
\indexentry {Syntaksen i {T}romsø bymaal: en kort oversigt@\emph {Syntaksen i {T}romsø bymaal: en kort oversigt}|hyperpage}{38}
\indexentry {Iversen, Ragnvald|hyperpage}{39}
\indexentry {Syntaksen i {T}romsø bymaal: en kort oversigt@\emph {Syntaksen i {T}romsø bymaal: en kort oversigt}|hyperpage}{39}
\indexentry {Reinhammar, Maj|hyperpage}{41}
\indexentry {En 1700-talsordlista från {P}iteå@\emph {En 1700-talsordlista från {P}iteå}|hyperpage}{41}
\indexentry {Ågren, Per-Uno|hyperpage}{41}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{41}
\indexentry {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt@\emph {Övre {N}orrlands bygdemål: berättelser på bygdemål med förklaringar och en dialektöversikt}|hyperpage}{41}
\indexentry {Lagman, Edvin|hyperpage}{41}
\indexentry {En bok om {E}stlands svenskar@\emph {En bok om {E}stlands svenskar}|hyperpage}{41}
\indexentry {Steensland, Lars|hyperpage}{41}
\indexentry {Älvdalska växtnamn: förr och nu@\emph {Älvdalska växtnamn: förr och nu}|hyperpage}{41}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{42}
\indexentry {{\textquotedbl }A piece of the cake{\textquotedbl } and {\textquotedbl }a cup of tea{\textquotedbl }: Partitive and pseudo-partitive nominal constructions in the {C}ircum-{B}altic languages@\emph {{\textquotedbl }A piece of the cake{\textquotedbl } and {\textquotedbl }a cup of tea{\textquotedbl }: Partitive and pseudo-partitive nominal constructions in the {C}ircum-{B}altic languages}|hyperpage}{42}
\indexentry {Delsing, Lars-Olof|hyperpage}{42}
\indexentry {The internal structure of noun phrases in the {S}candinavian languages: a comparative study@\emph {The internal structure of noun phrases in the {S}candinavian languages: a comparative study}|hyperpage}{42}
\indexentry {Bergholm, Erika|hyperpage}{44}
\indexentry {Linder, Maria|hyperpage}{44}
\indexentry {Yttergren, Cecilia|hyperpage}{44}
\indexentry {Nordsvenska nominalfraser – analyser av en enkätundersökning@\emph {Nordsvenska nominalfraser – analyser av en enkätundersökning}|hyperpage}{44}
\indexentry {Levander, Lars|hyperpage}{44}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{44}
\indexentry {Marklund, Thorsten|hyperpage}{45}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{45}
\indexentry {Marklund, Thorsten|hyperpage}{45}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{45}
\indexentry {Marklund, Thorsten|hyperpage}{45}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{45}
\indexentry {Marklund, Thorsten|hyperpage}{45}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{45}
\indexentry {Brännström, Ingvar|hyperpage}{45}
\indexentry {Grammatik på pitemålet@\emph {Grammatik på pitemålet}|hyperpage}{45}
\indexentry {Brännström, Ingvar|hyperpage}{46}
\indexentry {Grammatik på pitemålet@\emph {Grammatik på pitemålet}|hyperpage}{46}
\indexentry {Brännström, Ingvar|hyperpage}{46}
\indexentry {Grammatik på pitemålet@\emph {Grammatik på pitemålet}|hyperpage}{46}
\indexentry {Delsing, Lars-Olof|hyperpage}{46}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{46}
\indexentry {Delsing, Lars-Olof|hyperpage}{47}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{47}
\indexentry {Levander, Lars|hyperpage}{48}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{48}
\indexentry {Andersson, Margit|hyperpage}{51}
\indexentry {Danielsson, Suzanne|hyperpage}{51}
\indexentry {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål@\emph {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål}|hyperpage}{51}
\indexentry {Andersson, Margit|hyperpage}{51}
\indexentry {Danielsson, Suzanne|hyperpage}{51}
\indexentry {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål@\emph {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål}|hyperpage}{51}
\indexentry {Andersson, Margit|hyperpage}{51}
\indexentry {Danielsson, Suzanne|hyperpage}{51}
\indexentry {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål@\emph {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål}|hyperpage}{51}
\indexentry {Andersson, Margit|hyperpage}{51}
\indexentry {Danielsson, Suzanne|hyperpage}{51}
\indexentry {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål@\emph {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål}|hyperpage}{51}
\indexentry {Delsing, Lars-Olof|hyperpage}{52}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{52}
\indexentry {Vestlund, Alfred|hyperpage}{52}
\indexentry {Medelpads folkmål@\emph {Medelpads folkmål}|hyperpage}{52}
\indexentry {Thompson, Sandra~A|hyperpage}{53}
\indexentry {A discourse approach to the cross-linguistic category {\textquotedbl }adjective{\textquotedbl }@\emph {A discourse approach to the cross-linguistic category {\textquotedbl }adjective{\textquotedbl }}|hyperpage}{53}
\indexentry {Löfström, Jonas|hyperpage}{53}
\indexentry {Repliker utan gränser: till studiet av syntaktisk struktur i samtal@\emph {Repliker utan gränser: till studiet av syntaktisk struktur i samtal}|hyperpage}{53}
\indexentry {Dixon, Robert M.~W|hyperpage}{54}
\indexentry {Where have all the adjectives gone?@\emph {Where have all the adjectives gone?}|hyperpage}{54}
\indexentry {Plank, Frans|hyperpage}{55}
\indexentry {Double Articulation@\emph {Double Articulation}|hyperpage}{55}
\indexentry {Dahl, Östen|hyperpage}{55}
\indexentry {Competing definite articles in {S}candinavian@\emph {Competing definite articles in {S}candinavian}|hyperpage}{55}
\indexentry {Larm, Karl|hyperpage}{56}
\indexentry {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie@\emph {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie}|hyperpage}{56}
\indexentry {Larm, Karl|hyperpage}{56}
\indexentry {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie@\emph {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie}|hyperpage}{56}
\indexentry {Larm, Karl|hyperpage}{56}
\indexentry {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie@\emph {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie}|hyperpage}{56}
\indexentry {Dahl, Östen|hyperpage}{56}
\indexentry {Competing definite articles in {S}candinavian@\emph {Competing definite articles in {S}candinavian}|hyperpage}{56}
\indexentry {Teleman, Ulf|hyperpage}{56}
\indexentry {Hellberg, Staffan|hyperpage}{56}
\indexentry {Andersson, Erik|hyperpage}{56}
\indexentry {Svenska akademiens grammatik@\emph {Svenska akademiens grammatik}|hyperpage}{56}
\indexentry {Dahl, Östen|hyperpage}{57}
\indexentry {Competing definite articles in {S}candinavian@\emph {Competing definite articles in {S}candinavian}|hyperpage}{57}
\indexentry {Sandström, Görel|hyperpage}{59}
\indexentry {Holmberg, Anders|hyperpage}{59}
\indexentry {Ett polysyntetiskt drag i svenska dialekter@\emph {Ett polysyntetiskt drag i svenska dialekter}|hyperpage}{59}
\indexentry {Sandström, Görel|hyperpage}{60}
\indexentry {Holmberg, Anders|hyperpage}{60}
\indexentry {Ett polysyntetiskt drag i svenska dialekter@\emph {Ett polysyntetiskt drag i svenska dialekter}|hyperpage}{60}
\indexentry {Sandström, Görel|hyperpage}{60}
\indexentry {Holmberg, Anders|hyperpage}{60}
\indexentry {Ett polysyntetiskt drag i svenska dialekter@\emph {Ett polysyntetiskt drag i svenska dialekter}|hyperpage}{60}
\indexentry {Dahl, Östen|hyperpage}{60}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{60}
\indexentry {Boas, Franz|hyperpage}{60}
\indexentry {Deloria, Ella|hyperpage}{60}
\indexentry {Dakota grammar@\emph {Dakota grammar}|hyperpage}{60}
\indexentry {Muravyova, Irina~A|hyperpage}{60}
\indexentry {Chukchee ({P}aleo-{S}iberian)@\emph {Chukchee ({P}aleo-{S}iberian)}|hyperpage}{60}
\indexentry {Croft, William|hyperpage}{61}
\indexentry {Deligianni, Efrosini|hyperpage}{61}
\indexentry {Asymmetries in {NP} word order@\emph {Asymmetries in {NP} word order}|hyperpage}{61}
\indexentry {Dahl, Östen|hyperpage}{61}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{61}
\indexentry {Delsing, Lars-Olof|hyperpage}{61}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{61}
\indexentry {Hedblom, Folke|hyperpage}{61}
\indexentry {En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar@\emph {En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar}|hyperpage}{61}
\indexentry {Sandström, Görel|hyperpage}{61}
\indexentry {Holmberg, Anders|hyperpage}{61}
\indexentry {Ett polysyntetiskt drag i svenska dialekter@\emph {Ett polysyntetiskt drag i svenska dialekter}|hyperpage}{61}
\indexentry {Bergholm, Erika|hyperpage}{61}
\indexentry {Linder, Maria|hyperpage}{61}
\indexentry {Yttergren, Cecilia|hyperpage}{61}
\indexentry {Nordsvenska nominalfraser – analyser av en enkätundersökning@\emph {Nordsvenska nominalfraser – analyser av en enkätundersökning}|hyperpage}{61}
\indexentry {Levander, Lars|hyperpage}{62}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{62}
\indexentry {Åkerberg, Bengt|hyperpage}{62}
\indexentry {Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström@\emph {Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström}|hyperpage}{62}
\indexentry {Levander, Lars|hyperpage}{62}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{62}
\indexentry {Rutberg, Hulda|hyperpage}{62}
\indexentry {Folkmålet i {N}ederkalix och {T}öre socknar@\emph {Folkmålet i {N}ederkalix och {T}öre socknar}|hyperpage}{62}
\indexentry {Levander, Lars|hyperpage}{63}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{63}
\indexentry {Levander, Lars|hyperpage}{63}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{63}
\indexentry {Delsing, Lars-Olof|hyperpage}{63}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{63}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{63}
\indexentry {Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter@\emph {Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter}|hyperpage}{63}
\indexentry {Vangsnes, Øystein~Alexander|hyperpage}{64}
\indexentry {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen@\emph {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen}|hyperpage}{64}
\indexentry {Reinhammar, Vidar|hyperpage}{64}
\indexentry {Hammerdalsmålet. Folklivsskildringar och bygdestudier@\emph {Hammerdalsmålet. Folklivsskildringar och bygdestudier}|hyperpage}{64}
\indexentry {Vangsnes, Øystein~Alexander|hyperpage}{64}
\indexentry {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen@\emph {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen}|hyperpage}{64}
\indexentry {Reinhammar, Vidar|hyperpage}{64}
\indexentry {Hammerdalsmålet. Folklivsskildringar och bygdestudier@\emph {Hammerdalsmålet. Folklivsskildringar och bygdestudier}|hyperpage}{64}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{64}
\indexentry {Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter@\emph {Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter}|hyperpage}{64}
\indexentry {Vangsnes, Øystein~Alexander|hyperpage}{65}
\indexentry {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen@\emph {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen}|hyperpage}{65}
\indexentry {Levander, Lars|hyperpage}{66}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{66}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{66}
\indexentry {Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter@\emph {Det svenska {V}ilhelminamålet: språkgeografiska studier över ett norrländskt nybyggarmål och dess granndialekter}|hyperpage}{66}
\indexentry {Larm, Karl|hyperpage}{67}
\indexentry {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie@\emph {Den bestämda artikeln i äldre fornsvenska: en historisk-semologisk studie}|hyperpage}{67}
\indexentry {Levander, Lars|hyperpage}{67}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{67}
\indexentry {Sandström, Görel|hyperpage}{68}
\indexentry {Holmberg, Anders|hyperpage}{68}
\indexentry {Ett polysyntetiskt drag i svenska dialekter@\emph {Ett polysyntetiskt drag i svenska dialekter}|hyperpage}{68}
\indexentry {Delsing, Lars-Olof|hyperpage}{68}
\indexentry {The internal structure of noun phrases in the {S}candinavian languages: a comparative study@\emph {The internal structure of noun phrases in the {S}candinavian languages: a comparative study}|hyperpage}{68}
\indexentry {Ivars, Ann-Marie|hyperpage}{69}
\indexentry {Sydösterbottnisk nominalfrassyntax@\emph {Sydösterbottnisk nominalfrassyntax}|hyperpage}{69}
\indexentry {Vangsnes, Øystein~Alexander|hyperpage}{69}
\indexentry {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen@\emph {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen}|hyperpage}{69}
\indexentry {Lundström, Gudrun|hyperpage}{69}
\indexentry {Studier i nyländsk syntax@\emph {Studier i nyländsk syntax}|hyperpage}{69}
\indexentry {Reinhammar, Vidar|hyperpage}{69}
\indexentry {Hammerdalsmålet. Folklivsskildringar och bygdestudier@\emph {Hammerdalsmålet. Folklivsskildringar och bygdestudier}|hyperpage}{69}
\indexentry {Levander, Lars|hyperpage}{69}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{69}
\indexentry {Marklund, Thorsten|hyperpage}{70}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{70}
\indexentry {Delsing, Lars-Olof|hyperpage}{70}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{70}
\indexentry {Rutberg, Hulda|hyperpage}{71}
\indexentry {Folkmålet i {N}ederkalix och {T}öre socknar@\emph {Folkmålet i {N}ederkalix och {T}öre socknar}|hyperpage}{71}
\indexentry {Wikberg, Dagmar|hyperpage}{71}
\indexentry {Rånemålet i {B}öle = Ranmale opa {B}öle@\emph {Rånemålet i {B}öle = Ranmale opa {B}öle}|hyperpage}{71}
\indexentry {Stenbom, Eric|hyperpage}{72}
\indexentry {Njurundamålets formlära@\emph {Njurundamålets formlära}|hyperpage}{72}
\indexentry {Hjelmström, Anna|hyperpage}{72}
\indexentry {Från {D}elsbo: Seder och bruk, folktro och sägner, person- och tidsbilder upptecknade@\emph {Från {D}elsbo: Seder och bruk, folktro och sägner, person- och tidsbilder upptecknade}|hyperpage}{72}
\indexentry {Franck, Håkan|hyperpage}{72}
\indexentry {Forsamålet: ordlista och grammatik@\emph {Forsamålet: ordlista och grammatik}|hyperpage}{72}
\indexentry {Hedblom, Folke|hyperpage}{72}
\indexentry {En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar@\emph {En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar}|hyperpage}{72}
\indexentry {Lindkvist, Einar|hyperpage}{73}
\indexentry {Om {G}ästriklands folkmål@\emph {Om {G}ästriklands folkmål}|hyperpage}{73}
\indexentry {Hesselman, Bengt|hyperpage}{74}
\indexentry {Uppländskan som skriftspråk@\emph {Uppländskan som skriftspråk}|hyperpage}{74}
\indexentry {Västerlund, Rune|hyperpage}{74}
\indexentry {Alundamål@\emph {Alundamål}|hyperpage}{74}
\indexentry {Ivars, Ann-Marie|hyperpage}{75}
\indexentry {Sydösterbottnisk nominalfrassyntax@\emph {Sydösterbottnisk nominalfrassyntax}|hyperpage}{75}
\indexentry {Eriksson, Gunnar|hyperpage}{75}
\indexentry {Rendahl, Anne-Charlotte|hyperpage}{75}
\indexentry {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998@\emph {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998}|hyperpage}{75}
\indexentry {Vangsnes, Øystein~Alexander|hyperpage}{75}
\indexentry {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen@\emph {'Identifikasjon' og morfologiens rolle i den nordiske nominalfrasen}|hyperpage}{75}
\indexentry {Faarlund, Jan~Terje|hyperpage}{75}
\indexentry {Lie, Svein|hyperpage}{75}
\indexentry {Vannebo, Kjell~Ivar|hyperpage}{75}
\indexentry {{N}orsk referansegrammatikk@\emph {{N}orsk referansegrammatikk}|hyperpage}{75}
\indexentry {Tiberg, Nils|hyperpage}{76}
\indexentry {Estlandssvenska språkdrag@\emph {Estlandssvenska språkdrag}|hyperpage}{76}
\indexentry {Levander, Lars|hyperpage}{76}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{76}
\indexentry {Levander, Lars|hyperpage}{78}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{78}
\indexentry {Nordström, August|hyperpage}{81}
\indexentry {Luleåkultur@\emph {Luleåkultur}|hyperpage}{81}
\indexentry {Wikberg, Dagmar|hyperpage}{81}
\indexentry {Rånemålet i {B}öle = Ranmale opa {B}öle@\emph {Rånemålet i {B}öle = Ranmale opa {B}öle}|hyperpage}{81}
\indexentry {Levander, Lars|hyperpage}{81}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{81}
\indexentry {Franck, Håkan|hyperpage}{82}
\indexentry {Forsamålet: ordlista och grammatik@\emph {Forsamålet: ordlista och grammatik}|hyperpage}{82}
\indexentry {Dahl, Östen|hyperpage}{82}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{82}
\indexentry {Levander, Lars|hyperpage}{85}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{85}
\indexentry {Holmberg, Anders|hyperpage}{85}
\indexentry {Sandström, Görel|hyperpage}{85}
\indexentry {Vad är det för särskilt med nordsvenska nominalfraser?@\emph {Vad är det för särskilt med nordsvenska nominalfraser?}|hyperpage}{85}
\indexentry {Delsing, Lars-Olof|hyperpage}{85}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{85}
\indexentry {Teleman, Ulf|hyperpage}{86}
\indexentry {Hellberg, Staffan|hyperpage}{86}
\indexentry {Andersson, Erik|hyperpage}{86}
\indexentry {Svenska akademiens grammatik@\emph {Svenska akademiens grammatik}|hyperpage}{86}
\indexentry {Marklund, Thorsten|hyperpage}{86}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{86}
\indexentry {Levander, Lars|hyperpage}{86}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{86}
\indexentry {Delsing, Lars-Olof|hyperpage}{89}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{89}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{90}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{90}
\indexentry {Landtmanson, Samuel|hyperpage}{90}
\indexentry {Västgötamålet@\emph {Västgötamålet}|hyperpage}{90}
\indexentry {Landtmanson, Samuel|hyperpage}{91}
\indexentry {Västgötamålet@\emph {Västgötamålet}|hyperpage}{91}
\indexentry {Bergman, Gustaf|hyperpage}{91}
\indexentry {Alundamålets formlära@\emph {Alundamålets formlära}|hyperpage}{91}
\indexentry {Janzén, Assar|hyperpage}{91}
\indexentry {Studier över substantivet i bohuslänskan@\emph {Studier över substantivet i bohuslänskan}|hyperpage}{91}
\indexentry {Delsing, Lars-Olof|hyperpage}{91}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{91}
\indexentry {Norde, Muriel|hyperpage}{91}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{91}
\indexentry {Delsing, Lars-Olof|hyperpage}{92}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{92}
\indexentry {Delsing, Lars-Olof|hyperpage}{92}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{92}
\indexentry {Eriksson, Gunnar|hyperpage}{92}
\indexentry {Rendahl, Anne-Charlotte|hyperpage}{92}
\indexentry {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998@\emph {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998}|hyperpage}{92}
\indexentry {Hesselman, Bengt|hyperpage}{92}
\indexentry {Uppländskan som skriftspråk@\emph {Uppländskan som skriftspråk}|hyperpage}{92}
\indexentry {Marklund, Thorsten|hyperpage}{93}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{93}
\indexentry {Levander, Lars|hyperpage}{94}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{94}
\indexentry {Källskog, Margareta|hyperpage}{94}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{94}
\indexentry {Rutberg, Hulda|hyperpage}{96}
\indexentry {Folkmålet i {N}ederkalix och {T}öre socknar@\emph {Folkmålet i {N}ederkalix och {T}öre socknar}|hyperpage}{96}
\indexentry {Källskog, Margareta|hyperpage}{96}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{96}
\indexentry {Delsing, Lars-Olof|hyperpage}{96}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{96}
\indexentry {Nordström, August|hyperpage}{96}
\indexentry {Luleåkultur@\emph {Luleåkultur}|hyperpage}{96}
\indexentry {Källskog, Margareta|hyperpage}{96}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{96}
\indexentry {Wikberg, Dagmar|hyperpage}{96}
\indexentry {Rånemålet i {B}öle = Ranmale opa {B}öle@\emph {Rånemålet i {B}öle = Ranmale opa {B}öle}|hyperpage}{96}
\indexentry {Brännström, Ingvar|hyperpage}{96}
\indexentry {Grammatik på pitemålet@\emph {Grammatik på pitemålet}|hyperpage}{96}
\indexentry {Marklund, Thorsten|hyperpage}{97}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{97}
\indexentry {Holm, Gösta|hyperpage}{97}
\indexentry {Lövångersmålet@\emph {Lövångersmålet}|hyperpage}{97}
\indexentry {Larsson, Seth|hyperpage}{97}
\indexentry {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran@\emph {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran}|hyperpage}{97}
\indexentry {Levander, Lars|hyperpage}{98}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{98}
\indexentry {Åkerberg, Bengt|hyperpage}{98}
\indexentry {Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström@\emph {Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström}|hyperpage}{98}
\indexentry {Levander, Lars|hyperpage}{98}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{98}
\indexentry {Andersson, Margit|hyperpage}{98}
\indexentry {Danielsson, Suzanne|hyperpage}{98}
\indexentry {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål@\emph {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål}|hyperpage}{98}
\indexentry {Wessén, Elias|hyperpage}{100}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{100}
\indexentry {Norde, Muriel|hyperpage}{100}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{100}
\indexentry {Wessén, Elias|hyperpage}{101}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{101}
\indexentry {Norde, Muriel|hyperpage}{101}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{101}
\indexentry {Norde, Muriel|hyperpage}{101}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{101}
\indexentry {Larsen, Amund~B|hyperpage}{101}
\indexentry {Antegnelser om substantivböiningen i middelnorsk@\emph {Antegnelser om substantivböiningen i middelnorsk}|hyperpage}{101}
\indexentry {Saltveit, Laurits|hyperpage}{101}
\indexentry {Seip, Didrik~Arup|hyperpage}{101}
\indexentry {Norwegische {S}prachgeschichte. {G}rundriss der germanischen {P}hilologie@\emph {Norwegische {S}prachgeschichte. {G}rundriss der germanischen {P}hilologie}|hyperpage}{101}
\indexentry {Levander, Lars|hyperpage}{102}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{102}
\indexentry {Levander, Lars|hyperpage}{102}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{102}
\indexentry {Levander, Lars|hyperpage}{106}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{106}
\indexentry {Andersson, Margit|hyperpage}{107}
\indexentry {Danielsson, Suzanne|hyperpage}{107}
\indexentry {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål@\emph {Färdär frå Soldn. Spår från Sollerön: en ordbok på soldmål}|hyperpage}{107}
\indexentry {Larsson, Seth|hyperpage}{107}
\indexentry {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran@\emph {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran}|hyperpage}{107}
\indexentry {Hellbom, Algot|hyperpage}{108}
\indexentry {Dativböjning i {M}edelpads bygdemål@\emph {Dativböjning i {M}edelpads bygdemål}|hyperpage}{108}
\indexentry {Delsing, Lars-Olof|hyperpage}{108}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{108}
\indexentry {Schagerström, August|hyperpage}{109}
\indexentry {Upplysningar om vätömålet i {R}oslagen@\emph {Upplysningar om vätömålet i {R}oslagen}|hyperpage}{109}
\indexentry {Eriksson, Gunnar|hyperpage}{109}
\indexentry {Rendahl, Anne-Charlotte|hyperpage}{109}
\indexentry {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998@\emph {Nominalfraser norr om {D}alälven {Ö}sterbotten. Rapport från fältkurs vt-ht 1998}|hyperpage}{109}
\indexentry {Larsen, Amund~B|hyperpage}{109}
\indexentry {Antegnelser om substantivböiningen i middelnorsk@\emph {Antegnelser om substantivböiningen i middelnorsk}|hyperpage}{109}
\indexentry {Norde, Muriel|hyperpage}{110}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{110}
\indexentry {Levander, Lars|hyperpage}{111}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{111}
\indexentry {Norde, Muriel|hyperpage}{112}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{112}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{112}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{112}
\indexentry {Sick, Bastian|hyperpage}{112}
\indexentry {Der {D}ativ ist dem {G}enitiv sein {T}od: ein {W}egweiser durch den {I}rrgarten der deutschen {S}prache@\emph {Der {D}ativ ist dem {G}enitiv sein {T}od: ein {W}egweiser durch den {I}rrgarten der deutschen {S}prache}|hyperpage}{112}
\indexentry {Norde, Muriel|hyperpage}{112}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{112}
\indexentry {Allen, Cynthia~L|hyperpage}{112}
\indexentry {Genitives in early {E}nglish typology and evidence@\emph {Genitives in early {E}nglish typology and evidence}|hyperpage}{112}
\indexentry {Knudsen, Trygve|hyperpage}{113}
\indexentry {Kasuslære@\emph {Kasuslære}|hyperpage}{113}
\indexentry {Knudsen, Trygve|hyperpage}{113}
\indexentry {Kasuslære@\emph {Kasuslære}|hyperpage}{113}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{113}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{113}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{113}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{113}
\indexentry {Behaghel, Otto|hyperpage}{114}
\indexentry {{D}eutsche {S}yntax: eine geschichtliche {D}arstellung@\emph {{D}eutsche {S}yntax: eine geschichtliche {D}arstellung}|hyperpage}{114}
\indexentry {Norde, Muriel|hyperpage}{114}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{114}
\indexentry {Janda, Richard~D|hyperpage}{114}
\indexentry {On the decline of declensional systems: the overall loss of {O}{E} nominal case inflections and the {M}{E} reanalysis of \protect \textit {{}-es} as \protect \textit {his}@\emph {On the decline of declensional systems: the overall loss of {O}{E} nominal case inflections and the {M}{E} reanalysis of \textit {{}-es} as \textit {his}}|hyperpage}{114}
\indexentry {Norde, Muriel|hyperpage}{114}
\indexentry {The history of the genitive in {S}wedish: a case study in degrammaticalization@\emph {The history of the genitive in {S}wedish: a case study in degrammaticalization}|hyperpage}{114}
\indexentry {Delsing, Lars-Olof|hyperpage}{115}
\indexentry {Perifrastisk genitiv i nordiska dialekter@\emph {Perifrastisk genitiv i nordiska dialekter}|hyperpage}{115}
\indexentry {Delsing, Lars-Olof|hyperpage}{115}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{115}
\indexentry {Delsing, Lars-Olof|hyperpage}{115}
\indexentry {Perifrastisk genitiv i nordiska dialekter@\emph {Perifrastisk genitiv i nordiska dialekter}|hyperpage}{115}
\indexentry {Marklund, Thorsten|hyperpage}{116}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{116}
\indexentry {Holmberg, Anders|hyperpage}{116}
\indexentry {Sandström, Görel|hyperpage}{116}
\indexentry {Vad är det för särskilt med nordsvenska nominalfraser?@\emph {Vad är det för särskilt med nordsvenska nominalfraser?}|hyperpage}{116}
\indexentry {Dahlstedt, Karl-Hampus|hyperpage}{116}
\indexentry {Norrländska och nusvenska: tre studier i nutida svenska@\emph {Norrländska och nusvenska: tre studier i nutida svenska}|hyperpage}{116}
\indexentry {Brännström, Ingvar|hyperpage}{116}
\indexentry {Grammatik på pitemålet@\emph {Grammatik på pitemålet}|hyperpage}{116}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{117}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{117}
\indexentry {Marklund, Thorsten|hyperpage}{117}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{117}
\indexentry {Källskog, Margareta|hyperpage}{117}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{117}
\indexentry {Larsson, Seth|hyperpage}{117}
\indexentry {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran@\emph {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran}|hyperpage}{117}
\indexentry {Marklund, Thorsten|hyperpage}{118}
\indexentry {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman@\emph {Skelleftemålet: grammatik och ordlista: för lekmän - av lekman}|hyperpage}{118}
\indexentry {Wessén, Elias|hyperpage}{118}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{118}
\indexentry {Larsson, Seth|hyperpage}{118}
\indexentry {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran@\emph {Substantivböjningen i {V}ästerbottens folkmål: jämte en exkurs till ljudläran}|hyperpage}{118}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{118}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{118}
\indexentry {Delsing, Lars-Olof|hyperpage}{118}
\indexentry {Perifrastisk genitiv i nordiska dialekter@\emph {Perifrastisk genitiv i nordiska dialekter}|hyperpage}{118}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{118}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{118}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{119}
\indexentry {Possessive noun phrases in the languages of {E}urope@\emph {Possessive noun phrases in the languages of {E}urope}|hyperpage}{119}
\indexentry {Levander, Lars|hyperpage}{119}
\indexentry {Dalmålet: beskrivning och historia@\emph {Dalmålet: beskrivning och historia}|hyperpage}{119}
\indexentry {Olofsson, Jon~Olof|hyperpage}{119}
\indexentry {Tännäsmålet: grammatik och ordlista@\emph {Tännäsmålet: grammatik och ordlista}|hyperpage}{119}
\indexentry {Reinhammar, Vidar|hyperpage}{120}
\indexentry {Hammerdalsmålet. Folklivsskildringar och bygdestudier@\emph {Hammerdalsmålet. Folklivsskildringar och bygdestudier}|hyperpage}{120}
\indexentry {Delsing, Lars-Olof|hyperpage}{120}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{120}
\indexentry {Delsing, Lars-Olof|hyperpage}{121}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{121}
\indexentry {Söderwall, Knut~Fredrik|hyperpage}{121}
\indexentry {Ordbok öfver svenska medeltids-språket@\emph {Ordbok öfver svenska medeltids-språket}|hyperpage}{121}
\indexentry {Hellquist, Elof|hyperpage}{122}
\indexentry {Svensk etymologisk ordbok@\emph {Svensk etymologisk ordbok}|hyperpage}{122}
\indexentry {Delsing, Lars-Olof|hyperpage}{123}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{123}
\indexentry {Hedblom, Folke|hyperpage}{123}
\indexentry {En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar@\emph {En hälsingedialekt i {A}merika: hanebomål från {B}ishop {H}ill, {I}llinois: text och kommentar}|hyperpage}{123}
\indexentry {Källskog, Margareta|hyperpage}{123}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{123}
\indexentry {Bergholm, Erika|hyperpage}{123}
\indexentry {Linder, Maria|hyperpage}{123}
\indexentry {Yttergren, Cecilia|hyperpage}{123}
\indexentry {Nordsvenska nominalfraser – analyser av en enkätundersökning@\emph {Nordsvenska nominalfraser – analyser av en enkätundersökning}|hyperpage}{123}
\indexentry {Källskog, Margareta|hyperpage}{124}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{124}
\indexentry {Dahl, Östen|hyperpage}{125}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{125}
\indexentry {Kammerzell, Frank|hyperpage}{125}
\indexentry {Egyptian possessive constructions@\emph {Egyptian possessive constructions}|hyperpage}{125}
\indexentry {Dahl, Östen|hyperpage}{126}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{126}
\indexentry {Kinship in Grammar@\emph {Kinship in Grammar}|hyperpage}{126}
\indexentry {Delsing, Lars-Olof|hyperpage}{126}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{126}
\indexentry {Källskog, Margareta|hyperpage}{126}
\indexentry {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg@\emph {Attityd, interferens, genitivsyntax: studier i nutida {Ö}verkalixmål {N}y utg}|hyperpage}{126}
\indexentry {Holm, Gösta|hyperpage}{126}
\indexentry {Lövångersmålet@\emph {Lövångersmålet}|hyperpage}{126}
\indexentry {Tiselius, Gustav~Adolf|hyperpage}{126}
\indexentry {Ljud- ock formlära för {F}asternamålet i {R}oslagen@\emph {Ljud- ock formlära för {F}asternamålet i {R}oslagen}|hyperpage}{126}
\indexentry {Oscarsson, Bo|hyperpage}{126}
\indexentry {Jamska: {J}amtarnas språk – Språke at jamtom@\emph {Jamska: {J}amtarnas språk – Språke at jamtom}|hyperpage}{126}
\indexentry {Wessén, Elias|hyperpage}{127}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{127}
\indexentry {Delsing, Lars-Olof|hyperpage}{127}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{127}
\indexentry {Levander, Lars|hyperpage}{128}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{128}
\indexentry {Delsing, Lars-Olof|hyperpage}{130}
\indexentry {Syntaktisk variation i nordiska nominalfraser@\emph {Syntaktisk variation i nordiska nominalfraser}|hyperpage}{130}
\indexentry {Wessén, Elias|hyperpage}{134}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{134}
\indexentry {Haugen, Einar|hyperpage}{135}
\indexentry {The Language History of {S}candinavia: A Profile of Problems@\emph {The Language History of {S}candinavia: A Profile of Problems}|hyperpage}{135}
\indexentry {Kruuse, E|hyperpage}{135}
\indexentry {De lefvande folkmålen@\emph {De lefvande folkmålen}|hyperpage}{135}
\indexentry {Källskog, Margareta|hyperpage}{135}
\indexentry {Uppländska: språkprov med kommentar@\emph {Uppländska: språkprov med kommentar}|hyperpage}{135}
\indexentry {Wessén, Elias|hyperpage}{135}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{135}
\indexentry {Hesselman, Bengt|hyperpage}{135}
\indexentry {Sveamålen och de {s}venska dialekternas indelning@\emph {Sveamålen och de {s}venska dialekternas indelning}|hyperpage}{135}
\indexentry {Geijer, H.|hyperpage}{135}
\indexentry {Holmkvist, E|hyperpage}{135}
\indexentry {Några drag ur {V}ästmanlands språkgeografi@\emph {Några drag ur {V}ästmanlands språkgeografi}|hyperpage}{135}
\indexentry {Reinhammar, Vidar|hyperpage}{135}
\indexentry {Hammerdalsmålet. Folklivsskildringar och bygdestudier@\emph {Hammerdalsmålet. Folklivsskildringar och bygdestudier}|hyperpage}{135}
\indexentry {Haugen, Einar|hyperpage}{136}
\indexentry {The Language History of {S}candinavia: A Profile of Problems@\emph {The Language History of {S}candinavia: A Profile of Problems}|hyperpage}{136}
\indexentry {Wessén, Elias|hyperpage}{137}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{137}
\indexentry {Wessén, Elias|hyperpage}{137}
\indexentry {Svensk språkhistoria. {I}: {L}judlära och ordböjningslära@\emph {Svensk språkhistoria. {I}: {L}judlära och ordböjningslära}|hyperpage}{137}
\indexentry {Reinhammar, Vidar|hyperpage}{137}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{137}
\indexentry {Reinhammar, Vidar|hyperpage}{138}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{138}
\indexentry {Reinhammar, Vidar|hyperpage}{138}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{138}
\indexentry {Reinhammar, Vidar|hyperpage}{138}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{138}
\indexentry {Reinhammar, Vidar|hyperpage}{139}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{139}
\indexentry {Reinhammar, Vidar|hyperpage}{143}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{143}
\indexentry {Reinhammar, Vidar|hyperpage}{143}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{143}
\indexentry {Reinhammar, Vidar|hyperpage}{143}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{143}
\indexentry {Reinhammar, Vidar|hyperpage}{143}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{143}
\indexentry {Reinhammar, Vidar|hyperpage}{143}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{143}
\indexentry {Reinhammar, Vidar|hyperpage}{143}
\indexentry {Pronomenstudier@\emph {Pronomenstudier}|hyperpage}{143}
\indexentry {Kruuse, E|hyperpage}{144}
\indexentry {De lefvande folkmålen@\emph {De lefvande folkmålen}|hyperpage}{144}
\indexentry {Källskog, Margareta|hyperpage}{144}
\indexentry {Uppländska: språkprov med kommentar@\emph {Uppländska: språkprov med kommentar}|hyperpage}{144}
\indexentry {Reinhammar, Vidar|hyperpage}{144}
\indexentry {Om uppkomsten av svenskt \protect \textit {den här}@\emph {Om uppkomsten av svenskt \textit {den här}}|hyperpage}{144}
\indexentry {Westerberg, Anna|hyperpage}{145}
\indexentry {Norsjömålet under 150 år@\emph {Norsjömålet under 150 år}|hyperpage}{145}
\indexentry {Hellevik, Alf|hyperpage}{145}
\indexentry {Språkrøkt og språkstyring: eit utval av artiklar: festskrift til {A}lf {H}ellevik på 70-årsdagen, 28. juni 1979@\emph {Språkrøkt og språkstyring: eit utval av artiklar: festskrift til {A}lf {H}ellevik på 70-årsdagen, 28. juni 1979}|hyperpage}{145}
\indexentry {Westerberg, Anna|hyperpage}{145}
\indexentry {Norsjömålet under 150 år@\emph {Norsjömålet under 150 år}|hyperpage}{145}
\indexentry {Wessén, Elias|hyperpage}{145}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{145}
\indexentry {Wessén, Elias|hyperpage}{145}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{145}
\indexentry {Hesselman, Bengt|hyperpage}{146}
\indexentry {Några nynordiska dialektformer och vikingatidens historia: En undersökning i svensk och dansk språkutveckling@\emph {Några nynordiska dialektformer och vikingatidens historia: En undersökning i svensk och dansk språkutveckling}|hyperpage}{146}
\indexentry {Widmark, Gun|hyperpage}{146}
\indexentry {Birkasvenskan - fanns den?@\emph {Birkasvenskan - fanns den?}|hyperpage}{146}
\indexentry {Dahl, Östen|hyperpage}{146}
\indexentry {The origin of the {S}candinavian languages@\emph {The origin of the {S}candinavian languages}|hyperpage}{146}
\indexentry {Hesselman, Bengt|hyperpage}{146}
\indexentry {Några nynordiska dialektformer och vikingatidens historia: En undersökning i svensk och dansk språkutveckling@\emph {Några nynordiska dialektformer och vikingatidens historia: En undersökning i svensk och dansk språkutveckling}|hyperpage}{146}
\indexentry {Widmark, Gun|hyperpage}{147}
\indexentry {Birkasvenskan - fanns den?@\emph {Birkasvenskan - fanns den?}|hyperpage}{147}
\indexentry {Widmark, Gun|hyperpage}{147}
\indexentry {Birkasvenskan - fanns den?@\emph {Birkasvenskan - fanns den?}|hyperpage}{147}
\indexentry {Hellquist, Elof|hyperpage}{148}
\indexentry {Svensk etymologisk ordbok@\emph {Svensk etymologisk ordbok}|hyperpage}{148}
\indexentry {Eaker, Birgit|hyperpage}{149}
\indexentry {Adjektivet \protect \textit {grann} i {s}venska dialekter: en semantisk och dialektgeografisk undersökning@\emph {Adjektivet \textit {grann} i {s}venska dialekter: en semantisk och dialektgeografisk undersökning}|hyperpage}{149}
\indexentry {Holm, Gösta|hyperpage}{149}
\indexentry {Västerbottniska syntaxstudier@\emph {Västerbottniska syntaxstudier}|hyperpage}{149}
\indexentry {Holm, Gösta|hyperpage}{150}
\indexentry {Lövångersmålet@\emph {Lövångersmålet}|hyperpage}{150}
\indexentry {Levander, Lars|hyperpage}{150}
\indexentry {Älvdalsmålet i {D}alarna: ordböjning ock syntax@\emph {Älvdalsmålet i {D}alarna: ordböjning ock syntax}|hyperpage}{150}
\indexentry {Holm, Gösta|hyperpage}{150}
\indexentry {Västerbottniska syntaxstudier@\emph {Västerbottniska syntaxstudier}|hyperpage}{150}
\indexentry {Holm, Gösta|hyperpage}{151}
\indexentry {Västerbottniska syntaxstudier@\emph {Västerbottniska syntaxstudier}|hyperpage}{151}
\indexentry {Lundström, Gudrun|hyperpage}{151}
\indexentry {Studier i nyländsk syntax@\emph {Studier i nyländsk syntax}|hyperpage}{151}
\indexentry {Lundström, Gudrun|hyperpage}{151}
\indexentry {Studier i nyländsk syntax@\emph {Studier i nyländsk syntax}|hyperpage}{151}
\indexentry {Reinhammar, Maj|hyperpage}{152}
\indexentry {Om dativ i svenska och norska dialekter. Studier till en svensk dialektgeografisk atlas@\emph {Om dativ i svenska och norska dialekter. Studier till en svensk dialektgeografisk atlas}|hyperpage}{152}
\indexentry {Dahl, Östen|hyperpage}{152}
\indexentry {Koptjevskaja-Tamm, Maria|hyperpage}{152}
\indexentry {The Resilient Dative and Other Remarkable Cases in {S}candinavian Vernaculars@\emph {The Resilient Dative and Other Remarkable Cases in {S}candinavian Vernaculars}|hyperpage}{152}
\indexentry {Wessén, Elias|hyperpage}{153}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{153}
\indexentry {Wessén, Elias|hyperpage}{154}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{154}
\indexentry {Wessén, Elias|hyperpage}{154}
\indexentry {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax@\emph {Svensk språkhistoria. {III}: Grundlinjer till en historisk syntax}|hyperpage}{154}
\indexentry {Källskog, Margareta|hyperpage}{155}
\indexentry {Uppländska: språkprov med kommentar@\emph {Uppländska: språkprov med kommentar}|hyperpage}{155}
\indexentry {Vallmark, Sven|hyperpage}{155}
\indexentry {Fördelningen av de temporala konjunktionerna \protect \textit {då} ock \protect \textit {när} i svenskt talspråk@\emph {Fördelningen av de temporala konjunktionerna \textit {då} ock \textit {när} i svenskt talspråk}|hyperpage}{155}
\indexentry {Åkerberg, Bengt|hyperpage}{156}
\indexentry {Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström@\emph {Älvdalsk grammatik. Under medverkan av {G}unnar {N}yström}|hyperpage}{156}
\indexentry {Markey, Thomas~L|hyperpage}{156}
\indexentry {The verbs varda and bliva in {S}candinavian@\emph {The verbs varda and bliva in {S}candinavian}|hyperpage}{156}
\indexentry {Vallmark, Sven|hyperpage}{158}
\indexentry {Fördelningen av de temporala konjunktionerna \protect \textit {då} ock \protect \textit {när} i svenskt talspråk@\emph {Fördelningen av de temporala konjunktionerna \textit {då} ock \textit {när} i svenskt talspråk}|hyperpage}{158}
\indexentry {Markey, Thomas~L|hyperpage}{159}
\indexentry {The verbs varda and bliva in {S}candinavian@\emph {The verbs varda and bliva in {S}candinavian}|hyperpage}{159}
\indexentry {Dahl, Östen|hyperpage}{163}
\indexentry {The origin of the {S}candinavian languages@\emph {The origin of the {S}candinavian languages}|hyperpage}{163}
\indexentry {Broberg, Anders|hyperpage}{164}
\indexentry {Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350@\emph {Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350}|hyperpage}{164}
\indexentry {Myrdal, Janken|hyperpage}{164}
\indexentry {Digerdöden, pestvågor och ödeläggelse: ett perspektiv på senmedeltidens {S}verige. Runica et mediaevalia@\emph {Digerdöden, pestvågor och ödeläggelse: ett perspektiv på senmedeltidens {S}verige. Runica et mediaevalia}|hyperpage}{164}
\indexentry {Wessén, Elias|hyperpage}{165}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{165}
\indexentry {Wessén, Elias|hyperpage}{166}
\indexentry {Om det tyska inflytandet på svenskt språk under medeltiden@\emph {Om det tyska inflytandet på svenskt språk under medeltiden}|hyperpage}{166}
\indexentry {Hellquist, Elof|hyperpage}{166}
\indexentry {Svensk etymologisk ordbok@\emph {Svensk etymologisk ordbok}|hyperpage}{166}
\indexentry {Wessén, Elias|hyperpage}{166}
\indexentry {Om det tyska inflytandet på svenskt språk under medeltiden@\emph {Om det tyska inflytandet på svenskt språk under medeltiden}|hyperpage}{166}
\indexentry {Tegnér, Esaias~d.y|hyperpage}{166}
\indexentry {Tyska inflytelser på svenskan@\emph {Tyska inflytelser på svenskan}|hyperpage}{166}
\indexentry {Källskog, Margareta|hyperpage}{167}
\indexentry {Uppländska: språkprov med kommentar@\emph {Uppländska: språkprov med kommentar}|hyperpage}{167}
\indexentry {Broberg, Anders|hyperpage}{168}
\indexentry {Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350@\emph {Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350}|hyperpage}{168}
\indexentry {Kruuse, E|hyperpage}{170}
\indexentry {De lefvande folkmålen@\emph {De lefvande folkmålen}|hyperpage}{170}
\indexentry {Hesselman, Bengt|hyperpage}{170}
\indexentry {Upplands folkmål@\emph {Upplands folkmål}|hyperpage}{170}
\indexentry {Källskog, Margareta|hyperpage}{171}
\indexentry {Uppländska: språkprov med kommentar@\emph {Uppländska: språkprov med kommentar}|hyperpage}{171}
\indexentry {Wessén, Elias|hyperpage}{172}
\indexentry {Våra folkmål@\emph {Våra folkmål}|hyperpage}{172}
\indexentry {Rydqvist, Johan~Erik|hyperpage}{172}
\indexentry {Svenska språkets lagar: kritisk afhandling@\emph {Svenska språkets lagar: kritisk afhandling}|hyperpage}{172}
\indexentry {Nyström, Staffan|hyperpage}{172}
\indexentry {Grav accent i östra {S}vealands folkmål@\emph {Grav accent i östra {S}vealands folkmål}|hyperpage}{172}
\indexentry {Ericsson, Anna~M|hyperpage}{172}
\indexentry {Generaliserad grav accent i {S}orundadialekten: en studie av tre generationer@\emph {Generaliserad grav accent i {S}orundadialekten: en studie av tre generationer}|hyperpage}{172}
\indexentry {Otterbjörk, Roland|hyperpage}{173}
\indexentry {Boki om sondemåhle eller {S}orundamålet i teori och praktik@\emph {Boki om sondemåhle eller {S}orundamålet i teori och praktik}|hyperpage}{173}
\indexentry {Kruuse, E|hyperpage}{173}
\indexentry {De lefvande folkmålen@\emph {De lefvande folkmålen}|hyperpage}{173}
\indexentry {Modéer, Ivar|hyperpage}{173}
\indexentry {Studier över slutartikeln i starka femininer@\emph {Studier över slutartikeln i starka femininer}|hyperpage}{173}
\indexentry {Lindström, Henrik|hyperpage}{174}
\indexentry {Lindström, Fredrik|hyperpage}{174}
\indexentry {Svitjods undergång och {S}veriges födelse@\emph {Svitjods undergång och {S}veriges födelse}|hyperpage}{174}
\indexentry {Broberg, Anders|hyperpage}{174}
\indexentry {Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350@\emph {Bönder och samhälle i statsbildningstid: en bebyggelsearkeologisk studie av agrarsamhället i {N}orra {R}oden 700–1350}|hyperpage}{174}
\indexentry {Lindström, Henrik|hyperpage}{174}
\indexentry {Lindström, Fredrik|hyperpage}{174}
\indexentry {Svitjods undergång och {S}veriges födelse@\emph {Svitjods undergång och {S}veriges födelse}|hyperpage}{174}
\indexentry {Lindström, Henrik|hyperpage}{175}
\indexentry {Lindström, Fredrik|hyperpage}{175}
\indexentry {Svitjods undergång och {S}veriges födelse@\emph {Svitjods undergång och {S}veriges födelse}|hyperpage}{175}
\indexentry {Lindström, Henrik|hyperpage}{175}
\indexentry {Lindström, Fredrik|hyperpage}{175}
\indexentry {Svitjods undergång och {S}veriges födelse@\emph {Svitjods undergång och {S}veriges födelse}|hyperpage}{175}
\indexentry {Lindström, Henrik|hyperpage}{175}
\indexentry {Lindström, Fredrik|hyperpage}{175}
\indexentry {Svitjods undergång och {S}veriges födelse@\emph {Svitjods undergång och {S}veriges födelse}|hyperpage}{175}
\indexentry {Greenberg, Joseph~H|hyperpage}{179}
\indexentry {How does a language acquire gender markers?@\emph {How does a language acquire gender markers?}|hyperpage}{179}
\indexentry {Dahl, Östen|hyperpage}{179}
\indexentry {Competing definite articles in {S}candinavian@\emph {Competing definite articles in {S}candinavian}|hyperpage}{179}
\indexentry {Stilo, Donald|hyperpage}{180}
\indexentry {Iranian as Buffer Zone Between the Universal Typologies of {T}urkic and {S}emitic@\emph {Iranian as Buffer Zone Between the Universal Typologies of {T}urkic and {S}emitic}|hyperpage}{180}
\indexentry {Dixon, Robert M.~W|hyperpage}{180}
\indexentry {Where have all the adjectives gone?@\emph {Where have all the adjectives gone?}|hyperpage}{180}
\indexentry {Dahl, Östen|hyperpage}{180}
\indexentry {The growth and maintenance of linguistic complexity@\emph {The growth and maintenance of linguistic complexity}|hyperpage}{180}
\indexentry {Thomason, Sarah~Grey|hyperpage}{182}
\indexentry {Kaufman, Terrence|hyperpage}{182}
\indexentry {Language contact, creolization and genetic linguistics@\emph {Language contact, creolization and genetic linguistics}|hyperpage}{182}
\indexentry {Dawkins, R.~M|hyperpage}{182}
\indexentry {Modern {G}reek in {A}sia {M}inor: {A} study of the dialects of {S}illi, {C}appadocia and {P}hárasa, with grammar, texts, translations and glossary@\emph {Modern {G}reek in {A}sia {M}inor: {A} study of the dialects of {S}illi, {C}appadocia and {P}hárasa, with grammar, texts, translations and glossary}|hyperpage}{182}
\indexentry {Björklund, Stig|hyperpage}{186}
\indexentry {Dalmålsstudier: festskrift till {S}tig {B}jörklund på 75-årsdagen den 19 februari 1994@\emph {Dalmålsstudier: festskrift till {S}tig {B}jörklund på 75-årsdagen den 19 februari 1994}|hyperpage}{186}
\indexentry {Allen, Cynthia~L|hyperpage}{187}
\indexentry {The Origins of the '{G}roup {G}enitive' in {E}nglish@\emph {The Origins of the '{G}roup {G}enitive' in {E}nglish}|hyperpage}{187}
\indexentry {Hellbom, Algot|hyperpage}{190}
\indexentry {Sant och diktat på dialekt@\emph {Sant och diktat på dialekt}|hyperpage}{190}
\indexentry {Hellbom, Algot|hyperpage}{190}
\indexentry {Sant och diktat på dialekt@\emph {Sant och diktat på dialekt}|hyperpage}{190}
